spring.application.name=masterminddemo
# ===================================================================
# DATABASE CONNECTION SETTINGS
# ===================================================================
# This is the address of your PostgreSQL database.
# The standard format is jdbc:postgresql://<hostname>:<port>/<database_name>
# For a local database, hostname is usually 'localhost' and port is '5432'.
# Replace 'mastermind_db' with the actual name of your database.
spring.datasource.url=jdbc:postgresql://localhost:5432/game_db

# The username you use to connect to your PostgreSQL database.
spring.datasource.username=admin

# The password for that user.
spring.datasource.password=12345


# ===================================================================
# HIBERNATE & JPA SETTINGS
# ===================================================================
# This is a very powerful setting for development.
# 'update' tells Hibernate to look at your @Entity classes (like Game.java)
# and automatically add tables or columns to the database to match them.
# This means you don't have to write 'CREATE TABLE' SQL scripts yourself.
spring.jpa.hibernate.ddl-auto=update

# This makes the SQL that Hibernate generates easier to read in the logs.
spring.jpa.properties.hibernate.format_sql=true

# This tells Hibernate which "dialect" of SQL to speak.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
